version: '3'

services:
   app:
     build:
       context: .
     ports:
       - "8000:8000"
     volumes:
       - .:/django-rest-api
     command: >
       sh -c "python manage.py runserver 0.0.0.0:8000"

#  postgresdb:
#    container_name: markai_postgresql
#    image: "postgres:9.5.12"
#    restart: always
#    environment:
#      - POSTGRES_USER=markai_admin
#      - POSTGRES_PASSWORD=loop hams less curd vest tilt
#      - POSTGRES_DB=markai
#    ports:
#      - 5432:5432
#    networks:
#      - else-net
#
#  elasticsearch:
#    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.4
#    container_name: markai_elasticsearch
#    environment:
#      - cluster.name=docker-cluster
#      - bootstrap.memory_lock=true
#      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
#    ulimits:
#      memlock:
#        soft: -1
#        hard: -1
#    ports:
#      - 9200:9200
#    networks:
#      - else-net

networks:
  markai-net:
    driver: bridge